IgorSB0005/DevOps/.github/actions/hello-action/action.yml
name: 'My Custom Hello Action'
description: 'Hello, who?'
inputs:
  who-to-greet:
    description: 'Who to welcome?'
    required: true
    default: 'Student'
runs:
  using: 'composite'
  steps:
    - run: echo "Hello ${{ inputs.who-to-greet }} !"
      shell: bash

IgorSB0005/DevOps/.github/workflows/github-actions.yml
- name: Run my action
  uses: ./.github/actions/hello-action
  with:
    who-to-greet: 'Ihar'